# ResidenceAlert

./: .gitignore  build.gradle  gradle.properties
src/main/java/io/github/phateio/residencealert/: ResidenceAlert.java  Setting.java
src/main/kotlin/cf/catworlds/template/: Setting.kt  TemplatePlugin.kt
src/main/kotlin/cf/catworlds/template/command/: MainCommand.kt
src/main/kotlin/cf/catworlds/template/listener/: EventsListener.kt
src/main/kotlin/cf/catworlds/template/text/: BasicText.kt  TextFormatter.kt  TextHelper.kt
src/main/kotlin/cf/catworlds/template/utils/: ConfigHelper.kt  StringTools.kt
src/main/resources/: plugin.yml
