package_group = cf.catworlds.template
plugin_version = 1.0-SNAPSHOT

spigot_version = 1.12.2-R0.1-SNAPSHOT

plugin_name = PluginTemplate
plugin_main_class = cf.catworlds.template.TemplatePlugin
plugin_description = Plugin Template