package_group=io.github.phateio
plugin_version=1.0-SNAPSHOT
spigot_version=1.14.4-R0.1-SNAPSHOT
plugin_name=ResidenceAlert
plugin_main_class=io.github.phateio.residencealert.ResidenceAlert
plugin_description=ResidenceAlert
