package_group=io.github.phateio
plugin_version=1.2-SNAPSHOT
spigot_version=1.15.1-R0.1-SNAPSHOT
plugin_name=ResidenceAlert
plugin_main_class=io.github.phateio.residencealert.ResidenceAlert
plugin_description=ResidenceAlert
